🧱 Interface & Contracts in OOP – সম্পূর্ণ Theory
1️⃣ Interface কি?

Interface হল একটি contract বা চুক্তি যা বলে দেয়:

"যদি তুমি এই সিস্টেমের সাথে কাজ করতে চাও, তোমার কাছে নির্দিষ্ট মেথডগুলো অবশ্যই থাকতে হবে।"

এটি মূলত class এবং system এর মধ্যে একটি agreement।

Interface নিজেই কোনো functionality implement করে না; শুধু structure বা behavior এর চাহিদা নির্ধারণ করে।

মূল ধারণা:

Interface একটি guideline যা নিশ্চিত করে যে, system এ যে কোনো class একই ধরনের behavior follow করবে।

Different class ভিন্নভাবে কাজ করতে পারে, কিন্তু একই method signature ব্যবহার করবে।

2️⃣ Interface এর প্রয়োজন কেন?
2.1 Consistency (সামঞ্জস্য)

সব class একই structure অনুসরণ করে।

উদাহরণ: Payment system এ PayPal, Stripe, Bkash – সবগুলোর connect(), pay(amount), disconnect() থাকে।

2.2 Scalability (বিস্তারযোগ্যতা)

নতুন class add করা সহজ।

Main system কে change করতে হয় না।

উদাহরণ: Telegram add করতে হলে শুধু নতুন class implement করতে হবে, system ঠিক একইভাবে কাজ করবে।

2.3 Decoupling (ডিসকাপলিং)

System কে শুধু চাও method আছে কি না।

কিভাবে কাজ করে সেটা নিয়ে চিন্তা করতে হয় না।

2.4 Team Collaboration (দলগত কাজ)

Multiple developer কাজ করলে Interface নিশ্চিত করে যে সবার code একই contract অনুসরণ করবে।

3️⃣ Interface এর মূল বৈশিষ্ট্য

Structure only: কোন logic বা implementation থাকে না।

Method signatures: কোন মেথড থাকতে হবে তা define করে।

Polymorphism support: একই method নাম ব্যবহার করে ভিন্ন behavior implement করা যায়।

Validation: Class interface অনুসরণ করছে কিনা check করা যায়।

4️⃣ JavaScript এ Interface

JS এ সরাসরি interface keyword নেই।

তবে function বা class utility ব্যবহার করে interface implement করা যায়।

উদাহরণ:
function Interface(obj, methods) {
  const missingMethods = [];
  for (let method of methods) {
    if (typeof obj[method] !== "function") {
      missingMethods.push(method);
    }
  }
  if (missingMethods.length > 0) {
    throw new Error(`Class ${obj.constructor.name} must implement method(s): ${missingMethods.join(", ")}`);
  } else {
    console.log(`✅ ${obj.constructor.name} passed the interface check!`);
  }
}

5️⃣ Real-Life উদাহরণ
Payment System:
class PayPal {
  connect() { console.log("Connected to PayPal"); }
  pay(amount) { console.log(`Paid $${amount} via PayPal`); }
  disconnect() { console.log("Disconnected from PayPal"); }
}

class Stripe {
  connect() { console.log("Connected to Stripe"); }
  pay(amount) { console.log(`Paid $${amount} via Stripe`); }
  disconnect() { console.log("Disconnected from Stripe"); }
}

const requiredMethods = ["connect", "pay", "disconnect"];
Interface(new PayPal(), requiredMethods);
Interface(new Stripe(), requiredMethods);


✅ সব method ঠিক থাকলে pass message দেখাবে।
❌ method missing হলে error throw হবে।

6️⃣ Interface এর সুবিধা

Consistency: সব class একই behavior follow করে।

Scalability: নতুন platform/system add করা সহজ।

Decoupling: System শুধু interface চায়, implementation নিয়ে ভাবতে হবে না।

Polymorphism: একই method নাম দিয়ে ভিন্ন কাজ করা যায়।

Team work friendly: সব developer interface follow করে কাজ করে।

7️⃣ Best Practices

Small & focused interface: Single Responsibility principle মানো।

Validate interface during development: ভুল implementation catch করতে সাহায্য করবে।

Use interface only when multiple class share behavior: Unnecessary interface avoid করো।

8️⃣ Common Mistakes

❌ একাধিক responsibility এক interface এ রাখা
❌ Class চেক না করা যে contract follow করছে কিনা
❌ Interface ব্যবহার করা যেখানে inheritance বা composition সহজ এবং ভালো হবে

9️⃣ Homework Idea

Messaging System Interface:

Interface define:

connect()

sendMessage(msg)

disconnect()

Classes: WhatsApp, Messenger, Telegram (ভিন্নভাবে implement করবে)

Interface check দিয়ে validate করো।

System scalable: নতুন messaging platform add করতে হবে main code change না করে।

🔑 Key Takeaway:

Interface = Contract

Structure নির্ধারণ করে

Implementation ভিন্ন হতে পারে

System scalable, consistent এবং team-friendly হয়